# suppress inspection "UnusedProperty" for whole file
#                                                           |
# This is template for application.properties               |
# Confidential data has been replaced with ***              |
#                                                           |
# Before application launch:                                |
#   *** should be replaced with valid data                  |
#   this file should be renamed to application.properties   |
#___________________________________________________________|
#
# JDBC properties
#
spring.datasource.url= ***
spring.datasource.username= ***
spring.datasource.password= ***
spring.jpa.hibernate.ddl-auto=update
#
#
# SERVER properties
#
server.port=80
